<h1>Tree validation results for &lt;tree_root&gt;</h1>
<h2>General validation results</h2>

<ul>
  <li>Passed: 100.00% (2 / 2)</li>
  <li>Failed: 0.00% (0 / 2)</li>
</ul>

<h2>Individual file validation results</h2>
<ul>
  <li>Passing files: 50.00% (1 / 2)</li>
  <li>Failing files: 50.00% (1 / 2)</li>
</ul>

<h3>Passing files</h3>
<details>
<summary>All passing files</summary>
<ul>
<details>
<summary>1: mole-fraction-of-methane-in-air_input4MIPs_GHGConcentrations_CMIP_CR-CMIP-0-2-0_gn_200001-201012.nc</summary>
<p>Full path: &lt;tree_root&gt;/input4MIPs/CMIP6Plus/CMIP/CR/CR-CMIP-0-2-0/atmos/mon/mole-fraction-of-methane-in-air/gn/v20240827/mole-fraction-of-methane-in-air_input4MIPs_GHGConcentrations_CMIP_CR-CMIP-0-2-0_gn_200001-201012.nc</p>
</details>
</ul>
</details>

<h3>Failing files</h3>
<details>
<summary>1: mole-fraction-of-carbon-dioxide-in-air_input4MIPs_GHGConcentrations_CMIP_CR-CMIP-0-2-0_gn_200001-201012.nc</summary>
<p>Full path: &lt;tree_root&gt;/input4MIPs/CMIP6Plus/CMIP/CR/CR-CMIP-0-2-0/atmos/mon/mole-fraction-of-carbon-dioxide-in-air/gn/v20240827/mole-fraction-of-carbon-dioxide-in-air_input4MIPs_GHGConcentrations_CMIP_CR-CMIP-0-2-0_gn_200001-201012.nc</p>
<details>
<summary>Passed: 83.33% (5 / 6)</summary>
  <ol>
    <li>Open data with `xr.open_dataset`</li>
    <li>Load data with `iris.load`</li>
    <li>Load data with `iris.load_cube`</li>
    <li>Check that the dataset is formatted correctly for being written to disk</li>
    <li>Check file is written according to the DRS</li>
  </ol>
</details>
<details>
<summary>Failed: 16.67% (1 / 6)</summary>
  <ol>
<li>
<details>
<summary>Check data with cf-checker (ValueError)</summary>
<pre>
Traceback (most recent call last):
  File "<repo-root-dir>/src/input4mips_validation/validation/cf_checker.py", line 109, in check_with_cf_checker
    subprocess.check_output(
  File "<repo-root-dir>/.pixi/envs/all-dev/lib/python3.9/subprocess.py", line 424, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "<repo-root-dir>/.pixi/envs/all-dev/lib/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['<repo-root-dir>/.pixi/envs/all-dev/bin/cfchecks', '-v', '1.7', '&lt;tree_root&gt;/input4MIPs/CMIP6Plus/CMIP/CR/CR-CMIP-0-2-0/atmos/mon/mole-fraction-of-carbon-dioxide-in-air/gn/v20240827/mole-fraction-of-carbon-dioxide-in-air_input4MIPs_GHGConcentrations_CMIP_CR-CMIP-0-2-0_gn_200001-201012.nc']' returned non-zero exit status 255.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<repo-root-dir>/src/input4mips_validation/validation/error_catching.py", line 191, in decorated
    res_func = func_to_call(*args, **kwargs)
  File "<repo-root-dir>/src/input4mips_validation/validation/cf_checker.py", line 125, in check_with_cf_checker
    raise ValueError(error_msg) from exc
ValueError: cf-checker validation failed. cfchecks output:

CHECKING NetCDF FILE: &lt;tree_root&gt;/input4MIPs/CMIP6Plus/CMIP/CR/CR-CMIP-0-2-0/atmos/mon/mole-fraction-of-carbon-dioxide-in-air/gn/v20240827/mole-fraction-of-carbon-dioxide-in-air_input4MIPs_GHGConcentrations_CMIP_CR-CMIP-0-2-0_gn_200001-201012.nc
=====================
Using CF Checker Version 4.1.0
Checking against CF Version CF-1.7
Using Standard Name Table Version 85 (2024-05-21T15:55:10Z)
Using Area Type Table Version 11 (06 July 2023)
Using Standardized Region Name Table Version 4 (18 December 2018)

WARN: (7.1): Boundary var lat_bnds should not have attribute units

------------------
Checking variable: mole_fraction_of_carbon_dioxide_in_air
------------------

------------------
Checking variable: time
------------------

------------------
Checking variable: time_bnds
------------------

------------------
Checking variable: lat
------------------

------------------
Checking variable: lat_bnds
------------------

------------------
Checking variable: lon
------------------

------------------
Checking variable: lon_bnds
------------------

ERRORS detected: 0
WARNINGS given: 1
INFORMATION messages: 0

</pre>
</details>
</li>
  </ol>
</details>
</details>
<br>
